{UTF-8}
Variable Demand=
	100*sin(2*3.14159*Time/12)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Variable Demand,327,265,55,11,8,3,0,0,0,0,0,0
10,2,Time,180,350,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,3,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(246,311)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Time
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
